I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 798: expected ':' not found.
    else if z == 4:
         ^

File "game/script.rpy", line 809: expected ':' not found.
    else if m == 2:
         ^

File "game/script.rpy", line 812: expected statement.
    else if m == 1:
         ^

File "game/script.rpy", line 814: expected statement.
    else if m == 0:
         ^

Ren'Py Version: Ren'Py 8.0.3.22090809
Sun Nov  6 05:41:43 2022
